# liquidVote

./: .gitignore  AGENTS.md  pom.xml  readme.md
administration/: package-lock.json  package.json  pom.xml
administration/src/main/frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
administration/src/main/frontend/src/: App.tsx  main.tsx
administration/src/main/frontend/src/components/: UserList.tsx
administration/src/main/java/de/schmiereck/liquidVote/admin/: AdministrationApplication.java
administration/src/main/java/de/schmiereck/liquidVote/admin/graphql/: UserGraphQLController.java
administration/src/main/java/de/schmiereck/liquidVote/admin/security/: SecurityConfig.java
administration/src/main/resources/: application.yml
administration/src/main/resources/graphql/: user.graphqls
core/: pom.xml
core/src/main/java/de/schmiereck/liquidVote/shared/: UserEntity.java  UserRepository.java  UserRole.java  UserService.java
core/src/main/resources/: application.properties
core/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-user.yaml
docs/: HELP.md  data-model.md  examples.md
server/: pom.xml
server/src/main/java/de/schmiereck/liquidVote/: LiquidVoteApplication.java  ServletInitializer.java
server/src/main/java/de/schmiereck/liquidVote/config/: SecurityConfig.java
server/src/main/java/de/schmiereck/liquidVote/security/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakServer.java
server/src/main/resources/: application.properties
server/src/main/resources/db/changelog/: db.changelog-user.yaml
server/src/main/resources/keycloak/: embedded-keycloak.conf
server/src/test/java/de/schmiereck/liquidVote/: LiquidVoteApplicationTests.java
server/src/test/java/de/schmiereck/liquidVote/user/: AdminLoginIntegrationTest.java  KeycloakContainerIntegrationTest.java  UserServiceIntegrationTest.java
server/src/test/resources/keycloak/: liquidvote-realm.json
src/main/java/de/schmiereck/liquidVote/: LiquidVoteApplication.java  ServletInitializer.java
src/main/java/de/schmiereck/liquidVote/user/: UserEntity.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-user.yaml
src/test/java/de/schmiereck/liquidVote/user/: UserServiceIntegrationTest.java
