# Minimal Keycloak configuration for embedded bootstrap
hostname=localhost
hostname-strict=false
hostname-strict-backchannel=false
http-enabled=true
spi-theme-static-max-age=-1
spi-theme-static-cache-themes=false
spi-theme-static-cache-templates=false
spi-login-protocol-openid-connect-legacy-logout-redirect-uri=false

